spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-227-68-43.compute-1.amazonaws.com:5432/d1k7b2tranon95
spring.datasource.username=isoqgnlvlabimm
spring.datasource.password=fee339274fe7621abe8255910868a558d3abc764ab52e6441e53a231354aeed1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
